/** @format */

.dashboard_sections {
  width: 100%;
  display: flex;
  position: relative;
  overflow: visible;
  gap: 0.5rem;
}

.dashboard_content_container {
  width: calc(100% - 310px);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.dashboard_chart_container {
  width: 100%;
  display: flex;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.first_chart_data {
  width: 100%;
  color: rgb(116, 138, 161) !important;
}

.card_container_dashboard {
  width: 100%;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.dashbord_card_element {
  display: flex;
  gap: 0.75rem;
}

.dashbord_card_element p {
  font-weight: 700;
}

.dashbord_card_element h3 {
  font-weight: 400;
}

.dashbord_card_element span {
  font-weight: 700 !important;
}

.icon_box_card {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  color: #fff;
}

.card_container_dashboard .ant-card-body {
  padding: 10px 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.filter_right_container {
  position: sticky;
  top: 0;
  width: 310px !important;
  height: 630px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  overflow-y: scroll;
}

